<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pickAColorButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-bW-Lw0">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Pick a color">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LNW-de-QTE" kind="show" identifier="pickColor" id="DaG-by-MOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="5E3-bW-Lw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f67-b7-uwo"/>
                            <constraint firstItem="5E3-bW-Lw0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hl9-UM-9mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="uAu-MJ-biM">
            <objects>
                <viewController id="LNW-de-QTE" customClass="ColorPickerViewController" customModule="pickerColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmx-rG-i0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Dt-u9f">
                                <rect key="frame" x="4" y="95.5" width="367" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vos-P5-umO">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="95"/>
                                        <state key="normal" title="Green" backgroundImage="greenIcon"/>
                                        <connections>
                                            <action selector="greenButton:" destination="LNW-de-QTE" eventType="touchUpInside" id="6xN-9V-Iia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-4g-CvS">
                                        <rect key="frame" x="0.0" y="190.5" width="367" height="95"/>
                                        <state key="normal" title="Orange" backgroundImage="orangeIcon"/>
                                        <connections>
                                            <action selector="orangeButton:" destination="LNW-de-QTE" eventType="touchUpInside" id="eXn-LL-xch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-cB-d38">
                                        <rect key="frame" x="0.0" y="381" width="367" height="95"/>
                                        <state key="normal" title="Purple" backgroundImage="purpleIcon"/>
                                        <connections>
                                            <action selector="purpleButton:" destination="LNW-de-QTE" eventType="touchUpInside" id="n0l-oJ-g5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fa8-4g-CvS" firstAttribute="width" secondItem="u7N-Dt-u9f" secondAttribute="width" id="NO2-Al-UVH"/>
                                    <constraint firstItem="vos-P5-umO" firstAttribute="width" secondItem="u7N-Dt-u9f" secondAttribute="width" id="RJJ-8E-Els"/>
                                    <constraint firstItem="d8h-cB-d38" firstAttribute="width" secondItem="u7N-Dt-u9f" secondAttribute="width" id="gzE-Xy-BTH"/>
                                    <constraint firstItem="vos-P5-umO" firstAttribute="height" secondItem="u7N-Dt-u9f" secondAttribute="height" multiplier="1/5" id="hlL-Oq-EKl"/>
                                    <constraint firstItem="fa8-4g-CvS" firstAttribute="height" secondItem="vos-P5-umO" secondAttribute="height" id="rzf-61-umX"/>
                                    <constraint firstItem="d8h-cB-d38" firstAttribute="height" secondItem="fa8-4g-CvS" secondAttribute="height" id="vKz-eA-emY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7N-Dt-u9f" firstAttribute="height" secondItem="cmx-rG-i0O" secondAttribute="height" multiplier="5/7" id="NVN-Cf-cQD"/>
                            <constraint firstItem="kkX-0C-1oz" firstAttribute="trailing" secondItem="u7N-Dt-u9f" secondAttribute="trailing" constant="4" id="Rhu-Hx-2Pa"/>
                            <constraint firstItem="u7N-Dt-u9f" firstAttribute="leading" secondItem="kkX-0C-1oz" secondAttribute="leading" constant="4" id="TMH-U5-mvV"/>
                            <constraint firstItem="u7N-Dt-u9f" firstAttribute="centerY" secondItem="cmx-rG-i0O" secondAttribute="centerY" id="fww-2V-Nwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkX-0C-1oz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08o-tg-U8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenIcon" width="25" height="25"/>
        <image name="orangeIcon" width="25" height="25"/>
        <image name="purpleIcon" width="25" height="25"/>
        <namedColor name="green">
            <color red="0.45882352941176469" green="0.74901960784313726" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
